# spring-cloud-study

./: .gitignore  README.md
ms-config-client/: pom.xml
ms-config-client/src/main/java/com/estrella/: ConfigClientApplication.java
ms-config-client/src/main/java/com/estrella/controller/: ConfigClientController.java
ms-config-client/src/main/resources/: application.yml  bootstrap.yml
ms-config-server/: pom.xml
ms-config-server/src/main/java/com/estrella/: ConfigServerApplication.java
ms-config-server/src/main/resources/: application.yml
ms-discovery-eureka/: pom.xml
ms-discovery-eureka/src/main/java/com/estrella/: EurekaApplication.java
spring-cloud-ms-study/: pom.xml
spring-config/: ms-config-client-dev.properties  ms-config-client-eureka-prd.properties  ms-config-client-prd.properties
