<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.estrella.cloud</groupId>
	<artifactId>spring-cloud-ms-study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<!-- <module>microservice-discovery-eureka</module> <module>microservice-provider-user</module> 
			<module>microservice-consumer-movie-ribbon</module> <module>microservice-consumer-movie-feign</module> 
			<module>microservice-consumer-movie-ribbon-with-hystrix</module> <module>microservice-consumer-movie-feign-with-hystrix</module> 
			<module>microservice-hystrix-dashboard</module> <module>microservice-consumer-movie-feign-with-hystrix-stream</module> 
			<module>microservice-hystrix-turbine</module> <module>microservice-config-server</module> 
			<module>microservice-config-client</module> <module>microservice-config-server-eureka</module> 
			<module>microservice-config-client-eureka</module> <module>microservice-api-gateway</module> -->
		<module>ms-config-server</module>
		<module>ms-config-client</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>